# JellyCine

./: .gitignore  PRIVACY  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/cinestream/jellycine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/jellycine/app/: JellyCineApplication.kt
app/src/main/java/com/jellycine/app/cast/: CastController.kt
app/src/main/java/com/jellycine/app/download/: DownloadNotifications.kt  DownloadRepository.kt
app/src/main/java/com/jellycine/app/manager/: AuthStateManager.kt
app/src/main/java/com/jellycine/app/navigation/: AppNavigation.kt
app/src/main/java/com/jellycine/app/preferences/: DownloadPreferences.kt  Preferences.kt
app/src/main/java/com/jellycine/app/presentation/: JellyCineApp.kt  MainActivity.kt
app/src/main/java/com/jellycine/app/ui/: JellyCineActivity.kt
app/src/main/java/com/jellycine/app/util/: CrashHandler.kt  ImageLoader.kt  ImageLoaderConfig.kt  LogManager.kt
app/src/main/java/com/jellycine/app/viewmodel/: AuthScreenViewModel.kt
app/src/main/java/dev/cinestream/jellycine/: AddServerFragment.kt  BindingAdapters.kt  LoginFragment.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/dev/cinestream/jellycine/Adapters/: CollectionListAdapter.kt  GenreListAdapter.kt  ServerGridAdapter.kt  ViewItemListAdapter.kt  ViewListAdapter.kt
app/src/main/java/dev/cinestream/jellycine/api/: JellyfinApi.kt
app/src/main/java/dev/cinestream/jellycine/database/: Server.kt  ServerDatabase.kt  ServerDatabaseDao.kt
app/src/main/java/dev/cinestream/jellycine/dialogs/: DeleteServerDialogFragment.kt
app/src/main/java/dev/cinestream/jellycine/models/: View.kt  (+1 more)
app/src/main/res/anim/: item_animation_slide_in.xml  overview_media_animation.xml
app/src/main/res/drawable/: button_setup_background.xml  ic_banner.xml  ic_banner_dark.xml  ic_collections_24dp.xml  ic_coming_soon.xml  ic_dolby_logo.xml  ic_home.xml  ic_home_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_jellycine.xml  ic_library.xml  ic_play_arrow_v2.xml  ic_server.xml  ic_settings.xml  server_add_icon.xml  splash_icon.xml
app/src/main/res/drawable-night/: edit_text_background.xml  ic_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  base_item.xml  fragment_add_server.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_login.xml  fragment_media.xml  fragment_server_select.xml  fragment_settings.xml  genre_item.xml  server_item.xml  view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml  setup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash_themes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/cinestream/jellycine/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/jellycine/auth/: AuthStateManager.kt
core/src/main/java/com/jellycine/detail/: CodecCapabilityManager.kt  CodecUtils.kt
core/src/main/java/com/jellycine/player/: PlayerConstants.kt  PlayerPreferences.kt  PlayerState.kt  PlayerUtils.kt  SpatialAudioEffectsProcessor.kt  SpatializerHelper.kt
data/: build.gradle  consumer-rules.pro  proguard-rules.pro
data/src/androidMain/com/jellycine/data/: DataModuleConfig.kt
data/src/androidMain/com/jellycine/data/api/: JellyfinApi.kt  MediaServerApiClient.kt
data/src/androidMain/com/jellycine/data/datastore/: DataStoreProvider.kt  HomeSnapshotStore.kt
data/src/androidMain/com/jellycine/data/download/: DownloadMessages.kt  DownloadMetadataStore.kt  DownloadStorage.kt
data/src/androidMain/com/jellycine/data/model/: AuthHeaderDto.kt  AuthenticationRequest.kt  AuthenticationResult.kt  BaseItemDto.kt  PersistedHomeSnapshot.kt  PlaybackDeviceProfile.kt  PlaybackInfoRequest.kt  PlaybackInfoResponse.kt  PlaybackRequest.kt  QueryResult.kt  QuickConnectModels.kt  RecommendationDto.kt  SeerrRecommendations.kt  ServerInfo.kt  SessionReporting.kt  UserDto.kt
data/src/androidMain/com/jellycine/data/network/: NetworkModule.kt
data/src/androidMain/com/jellycine/data/preferences/: DownloadPreferences.kt  NetworkPreferences.kt
data/src/androidMain/com/jellycine/data/repository/: AuthRepository.kt  AuthRepositoryProvider.kt  AwardsRepository.kt  AwardsRepositoryProvider.kt  IntroDbClient.kt  MediaRepository.kt  PlaybackDeviceProfileFactory.kt  SeerrRepository.kt  SeerrRepositoryConstants.kt  SeerrRepositoryDto.kt  TheIntroDbClient.kt  TranscodingHelpers.kt
data/src/androidMain/com/jellycine/data/security/: LegacyAccessTokenKey.kt  SecureSessionStore.kt
data/src/androidMain/com/jellycine/data/util/: MediaUrlUtils.kt
data/src/androidMain/res/values/: strings.xml
data/src/commonMain/com/jellycine/data/api/: JellyfinApi.kt  MediaServerApiClient.kt  SeerrApiClient.kt  TmdbApi.kt  WikidataAwardsClient.kt
data/src/commonMain/com/jellycine/data/model/: AuthenticationRequest.kt  AuthenticationResult.kt  AwardsCatalog.kt  BaseItemDto.kt  DownloadModels.kt  IntroWindow.kt  MediaExtra.kt  PersistedHomeSnapshot.kt  PlaybackDeviceProfile.kt  PlaybackInfoRequest.kt  PlaybackInfoResponse.kt  PlaybackSegmentSource.kt  PlaybackSegments.kt  QueryResult.kt  QuickConnectModels.kt  RecommendationDto.kt  SearchMediaType.kt  SeerrCatalog.kt  SeerrDto.kt  SeerrMapper.kt  ServerInfo.kt  SessionReporting.kt  TmdbDto.kt  UserDto.kt  WatchedFeed.kt
data/src/commonMain/com/jellycine/data/network/: ApiHeaders.kt  ApiResponse.kt  JellyCineJson.kt  ServerEndpoint.kt  ServerType.kt  ServerTypeResolver.kt  ServerUrlUtils.kt
setup/: build.gradle  consumer-rules.pro  proguard-rules.pro
shared/: build.gradle
shared/src/main/res/drawable/: ic_spatial_audio.xml
shared/src/main/res/values/: strings.xml
(+380 files in other folders)
