plugins {
    id 'com.android.kotlin.multiplatform.library'
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    android {
        namespace = 'com.jellycine.data'
        compileSdk = 36
        minSdk = 27

        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }

        optimization {
            consumerKeepRules.publish = true
            consumerKeepRules.file("consumer-rules.pro")
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs = ['src/commonMain']
        }
        androidMain {
            kotlin.srcDirs = ['src/androidMain']
            dependencies {
                implementation 'androidx.core:core-ktx:1.18.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
                implementation 'com.google.code.gson:gson:2.13.2'
                implementation "io.ktor:ktor-client-core:3.4.2"
                implementation "io.ktor:ktor-client-okhttp:3.4.2"
                implementation "io.ktor:ktor-client-content-negotiation:3.4.2"
                implementation "io.ktor:ktor-serialization-gson:3.4.2"
                implementation 'androidx.datastore:datastore-preferences:1.2.1'
                implementation 'androidx.security:security-crypto:1.0.0'
            }
        }
    }
}
