plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace = 'com.jellycine.shared'
    compileSdk = 36

    defaultConfig {
        minSdk = 27
        buildConfigField "String", "CLIENT_VERSION", "\"${rootProject.ext.appVersionName}\""
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')

    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    implementation 'io.coil-kt.coil3:coil-compose:3.4.0'
    implementation 'io.coil-kt.coil3:coil-gif:3.4.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.4.0'
    implementation 'io.coil-kt.coil3:coil-svg:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'
}
